{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.16.0",
    "@colyseus/schema": "^3.0.0",
    "colyseus": "^0.16.0",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "colyseus.js": "^0.16.22",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
